/* .container {
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
      grid-template-areas:
      "nav nav"
      "content content"
      "footer footer";
} 
 */



  .description {
      padding-top: 80px;
      background-color: rgb(184, 184, 184);
      height: auto;
      font-size: 18px;
      line-height: 1.2;
      padding-left: 10vw;
      padding-right: 10vw;
  }

  @media only screen and (max-width:550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows:1.0 fr 2.2 fr 1 fr;
      grid-template-areas:
      "nav"
      "content"
      "footer";
    }